xamls/AtlassianAccountStagePanel.xaml

<UserControl x:Class="SourceTree.UI.View.Welcome.AtlassianAccountStagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:SourceTree.Localisation;assembly=SourceTree.Localisation"
             xmlns:welcome="clr-namespace:SourceTree.UI.ViewModel.Welcome"
             xmlns:markup="http://schemas.kent.boogaart.com/converters"
             xmlns:utils="clr-namespace:SourceTree.ViewModel.Utils;assembly=SourceTree.Api.UI.Wpf"
             xmlns:converter="clr-namespace:SourceTree.View.Converters;assembly=SourceTree.Api.UI.Wpf"
             xmlns:controls="clr-namespace:SourceTree.UI.Theme.Wpf.Controls;assembly=SourceTree.UI.Theme.Wpf"
             xmlns:selector="clr-namespace:SourceTree.UI.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="460">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInLeftAndShow">
            <!-- Opacity -->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.22" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.82" KeySpline="0.1,0.9 0.2,1.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <!-- Position -->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.22" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="350" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.82" Value="0" KeySpline="0.1,0.9 0.2,1" />
            </DoubleAnimationUsingKeyFrames>
            <!-- Show -->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SlideInRightAndShow">
            <!-- Opacity -->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" KeySpline="0.1,0.9 0.2,1.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <!-- Position -->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="-350" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.8" Value="0" KeySpline="0.1,0.9 0.2,1" />
            </DoubleAnimationUsingKeyFrames>
            <!-- Show -->
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <selector:HostIconTemplateSelector x:Key="HostIconTemplateSelector"/>
    </UserControl.Resources>
    
    <!-- no top margin as this is taken care of by the wizard window -->
    <Grid>
        <!-- Content -->
        <!-- Stage A: Provider list -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <MultiBinding Converter="{converter:MultiBoolToVisibilityConverter IsReversed=True}">
                    <Binding Path="IsWaitingForLogin"/>
                    <Binding Path="HasAccount"/>
                </MultiBinding>
            </Grid.Visibility>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource Heading}" Margin="7" Margin="7" Margin="7" Text="{x:Static loc:Labels.OnboardingRegistrationStageHeader}" 
                           TextOptions.TextFormattingMode="Ideal" Margin="0,4,0,0"/>
                 <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingRegistrationStageHeader}" 
                           TextOptions.TextFormattingMode="Ideal" Margin="0,4,0,0"/> 
                <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingRegistrationStageHeader}" 
                           TextOptions.TextFormattingMode="Ideal" Margin="0,4,0,0"/> 
                <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingRegistrationStageHeader}" 
                           TextOptions.TextFormattingMode="Ideal" Margin="0,4,0,0"/>
                <TextBlock Style="{StaticResource Paragraph}" TextOptions.TextFormattingMode="Ideal" Margin="0,28,0,0"
                           TextWrapping="Wrap" Text="{x:Static loc:Labels.OnboardingLoginAccountStageDescriptionLink}"/>

                <ListView Style="{StaticResource Hosts}" BorderThickness="0" Margin="0,18,0,0" Height="300"
                          ItemsSource="{Binding AvailableHosts}" SelectedItem="{Binding SelectedHost, Mode=TwoWay}"
                          IsEnabled="{Binding IsWaitingForLogin, Converter={converter:NegateBooleanConverter}}"
                          ItemContainerStyle="{StaticResource HostsListViewItem}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Viewbox Width="50" Height="50">
                                    <ContentControl ContentTemplateSelector="{StaticResource HostIconTemplateSelector}"
                                                Content="{Binding Host}"/>
                                </Viewbox>

                                <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding DisplayName}" 
                                       HorizontalAlignment="Center" Margin="0,12,0,0"
                                       TextOptions.TextFormattingMode="Ideal"
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBlock Style="{StaticResource Paragraph}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="{x:Static loc:Labels.OnboardingCreateBitbucketAccount}"/>
                <Hyperlink Command="{Binding OpenCreateBitbucketUrl}">
                    <Hyperlink.Inlines>
                        <Run Text="{x:Static loc:Labels.OnboardingCreateBitbucketLink}"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!-- Stage B: waiting for login or we need BBS url -->
        <StackPanel Visibility="{Binding IsWaitingForLogin, Converter={converter:BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Style="{StaticResource Heading}" Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal">
                <Run Text="{x:Static loc:Labels.OnboardingLoginHeader}"/>
                <Run Text="{Binding SelectedHost.DisplayName, FallbackValue=None, Mode=OneWay}"/>
            </TextBlock>

            <!-- Does not need domain URL -->
            <TextBlock FontSize="14" FontWeight="SemiBold" Text="Waiting for login to finish..." 
                       VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"
                       Visibility="{Binding NeedsDomainURL, Converter={converter:BoolToVisibilityConverter IsReversed=True}}"/>

            <ProgressBar Visibility="{Binding NeedsDomainURL, Converter={converter:BoolToVisibilityConverter IsReversed=True}}"
                         IsIndeterminate="True" Height="6" Margin="0,2,0,0"/>

            <!-- If we need the domain url + username, etc -->
            <StackPanel Orientation="Vertical" Visibility="{Binding NeedsDomainURL, Converter={converter:BoolToVisibilityConverter}}"
                        x:Name="DomainDetails">
                <TextBlock Style="{StaticResource Paragraph}" Text="{x:Static loc:Messages.OnboardingNeedsURLMsg}"/>
                
                <controls:WatermarkTextBox Watermark="{x:Static loc:Labels.RootUrlLabel}" Margin="0,16,0,0" Text="{Binding DomainURL}"
                                           IsEnabled="{Binding IsCheckingLogin, Converter={converter:NegateBooleanConverter}}"
                                           x:Name="DomainURL"/>
                
                <controls:WatermarkTextBox Watermark="{x:Static loc:Labels.Username}" Margin="0,8,0,0" Text="{Binding Username}"
                                           IsEnabled="{Binding IsCheckingLogin, Converter={converter:NegateBooleanConverter}}"
                                           x:Name="DomainUsername"/>
                
                <TextBlock Margin="0,16,0,0" TextWrapping="Wrap" Text="{Binding LoginError, Mode=OneWay}"
                           Foreground="#FF5630"/>
            </StackPanel>

            <Grid Margin="0,16,0,0">
                <Button Content="{x:Static loc:Labels.Back}" HorizontalAlignment="Left" Style="{StaticResource ModernButton}"
                        MinWidth="96" Command="{Binding CancelLogin}"
                        KeyboardNavigation.TabIndex="1"/>

                <Button Content="{x:Static loc:Labels.Login}" HorizontalAlignment="Right" Style="{StaticResource ModernButton}"
                        MinWidth="96" Command="{Binding LoginToAccountCommand}" 
                        Visibility="{Binding NeedsDomainURL, Converter={converter:BoolToVisibilityConverter}}"
                        KeyboardNavigation.TabIndex="0" IsDefault="True"/>
            </Grid>
        </StackPanel>

        <!-- Stage C: login successful -->
        <StackPanel Visibility="{Binding HasAccount, Converter={markup:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </StackPanel.RenderTransform>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <!-- Slide in from the right and fade in -->
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideInLeftAndShow}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

		<TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
		<TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
			<TextBlock Padding="5" Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
                       Margin="0,4,0,0" Margin="0,4,0,0"  TextOptions.TextFormattingMode="Ideal"
                       Margin="0,4,0,0" Margin="0,4,0,0"  TextOptions.TextFormattingMode="Ideal"
                       Margin="0,4,0,0" Margin="0,4,0,0"  TextOptions.TextFormattingMode="Ideal"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
		<TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
		<TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
		<TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}"
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode=" dsdfsIdeal"
          Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            <TextBlock Style="{StaticResource Heading}" Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageHeaderSuccessHeader}" 
                       Margin="0,4,0,0" TextOptions.TextFormattingMode="Ideal"/>
            
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Style="{StaticResource Medal}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource Paragraph}" 
                           Text="{x:Static loc:Labels.OnboardingAtlassianAccountStageDescription}" />
                <TextBlock TextWrapping="Wrap" Style="{StaticResource ParagraphBold}" Text="{Binding Email}" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
